<html>
<head>
<title>JuanMa</title>
<link type="text/css" href="css/site-main.css" rel="stylesheet" />
</head>
<body>
	<div class="content">
		<div class="menu">
			<a href="index.html" >Home</a>
			<a href="music.html" >Music</a>
			<a href="http://github.com/juanma-aguero" >Code</a>
			<a href="experiments.html" >Experiments</a>
		</div>
		<div style="width:700px; height: 20px; margin: auto;">
			<a href="http://twitter.com/aguerojm" style="float: right;">
				<img src="images/twitter-follow-me.jpg"/>
			</a>
		</div>
		<h1>Music</h1>
		
		<div>
			<span style="display:block;">Farbica de almas</span>
			<audio controls="controls">
				<source src="music/fabrica_de_almas.mp3" type="audio/mp3" />
				Your browser does not support the audio element.
			</audio>
		</div>
		<br/>
		<div>
			<span style="display:block;">Logical trance</span>
			<audio controls="controls">
				<source src="music/" type="audio/mp3" />
				Your browser does not support the audio element.
			</audio>
		</div>
	</div>
	<br/>
</body>
</html>
